{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "jest", "webpack-env"],
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "~ReactComponents/*": ["src/Components/Core/Presentation/React/*"],
      "~DependencyInjection/*": ["src/Components/Core/DependencyInjection/*"]
    }
  },
  "include": [
    "src",
    "public/ThirdParty",
    "public/draco/draco-configuration.ts"
  ],
  "exclude": [
    "public/ThirdParty/H5PResizer.js",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "**/CoreTest/**"
  ]
}
